set -e

echo ""
echo "──────────────────────────────────────────"
echo "  Running pre-commit checks"
echo "──────────────────────────────────────────"

# 1. Format / lint staged files (auto-fix where possible).
npx --no -- lint-staged

# 2. Type-check the whole project. Fast on warm caches.
node ./scripts/typecheck.mjs

# 3. Lint the whole project; fails on errors, surfaces warnings for awareness.
echo ""
echo "ℹ lint: running eslint . (errors block commit; warnings shown) ..."
npx --no -- eslint . --format=stylish

# 4. Verify version bump + CHANGELOG entry when source code changed.
node ./scripts/check-version-bump.mjs

echo ""
echo "✓ Pre-commit checks passed"
echo ""
